import React, { useState, useCallback } from "react";
import useWidth from "../hooks/useWidth";
import {
  WholeWrapper,
  Wrapper,
  Image,
  Text,
  IoBoxWrapper,
} from "./commonComponents";
import Theme from "./Theme";
import { CloseOutlined } from "@ant-design/icons";
import styled from "styled-components";

const PreText = styled.pre`
  width: 100%;
  padding: 0px;
  margin: 0px;
  font-size: 0.7rem;
  white-space: pre-wrap;
`;

const Index = () => {
  const width = useWidth();

  ////// HOOKS //////

  const [modal, setModal] = useState(false);
  const [modal2, setModal2] = useState(false);
  const [modal3, setModal3] = useState(false);

  ////// REDUX //////

  ////// USEEFFECT //////

  ////// TOGGLE ///////

  const modalToggle = useCallback(() => {
    setModal(!modal);
  }, [modal]);

  const modalToggle2 = useCallback(() => {
    setModal2(!modal2);
  }, [modal2]);

  const modalToggle3 = useCallback(() => {
    setModal3(!modal3);
  }, [modal3]);

  ///// HANDLER //////

  ////// DATAVIEW //////

  return (
    <IoBoxWrapper
      height={`100%`}
      al={`flex-start`}
      ju={`flex-start`}
      position={`fixed`}
      bottom={`0`}
      left={`0`}
      position={`relative`}
      bgColor={Theme.basicTheme_C}
    >
      <Wrapper
        dr={`row`}
        padding={`5px 10px`}
        borderBottom={`1px solid ${Theme.lightGrey_C}`}
        ju={`flex-start`}
      >
        <Text
          fontSize={`0.7rem`}
          color={Theme.white_C}
          cursor={`pointer`}
          margin={`0 10px 0 0`}
          onClick={modalToggle}
        >
          이용약관 &#38; 개인정보처리방침
        </Text>
        <Text
          fontSize={`0.7rem`}
          color={Theme.white_C}
          cursor={`pointer`}
          margin={`0 10px 0 0`}
          onClick={modalToggle3}
        >
          환불정보
        </Text>
        <Text
          fontSize={`0.7rem`}
          color={Theme.white_C}
          cursor={`pointer`}
          margin={`0 10px 0 0`}
          onClick={modalToggle2}
        >
          배송 &#38; 교환 정보
        </Text>
      </Wrapper>

      <Wrapper
        padding={`50px`}
        color={Theme.white_C}
        dr={`row`}
        ju={`space-between`}
      >
        <Image
          width={`50px`}
          margin={width < 700 ? `0 0 10px` : `0`}
          src={`https://4leaf-s3.s3.ap-northeast-2.amazonaws.com/iobox/assets/images/logo/icon_w.png`}
        />

        <Wrapper width={`auto`} al={`flex-start`}>
          <Text>상호명 : 주식회사 이본홀딩스</Text>
          <Text>사업자등록번호 : 283-87-02507</Text>
          <Text>통신판매업신고번호 : 2021-의정부송산-0584</Text>
          <Text>대표자명 : 박성찬, 김우현</Text>
          <Text>주소 : 경기도 의정부시 오목로225번길 105, 5층</Text>
          <Text>대표번호 : 1644-2753</Text>
          <Text>이메일 : ebone0910@gmail.com</Text>
          {/* <Text>통신판매업번호 : io박스</Text> */}
        </Wrapper>
      </Wrapper>

      {modal && (
        <Wrapper
          position={`fixed`}
          top={`0`}
          left={`0`}
          height={`100vh`}
          zIndex={`1000`}
          bgColor={`rgba(0,0,0,0.5)`}
        >
          <Wrapper
            width={`300px`}
            height={`500px`}
            overflow={`hidden`}
            radius={`10px`}
          >
            <Wrapper
              bgColor={Theme.white_C}
              shadow={`0 0 10px ${Theme.grey_C}`}
              height={`100%`}
              padding={`20px`}
              wrap={`nowrap`}
              ju={`flex-start`}
              overflowY={`scroll`}
            >
              <Wrapper al={`flex-end`} padding={`10px 0`}>
                <Wrapper
                  width={`auto`}
                  cursor={`pointer`}
                  onClick={modalToggle}
                >
                  <CloseOutlined />
                </Wrapper>
              </Wrapper>

              <Text bold={true} margin={`0 0 10px`}>
                이용약관 &#38; 개인정보처리방침
              </Text>

              <Wrapper>
                <PreText>
                  {`제 1장 (총칙)
 
제 1 조 (목적)
이 약관은 아이오박스(이하 “회사”)가 운영하는 인터넷 홈페이지(**********************) 및 기타 모바일 애플리케이션에서 제공하는 전자상거래 관련 서비스를 이용함에 있어 회사와 이용자의 권리, 의무, 책임사항 및 서비스 이용절차 등에 관한 사항을 규정함을 목적으로 합니다.
제 2 조 (용어의 정의)
1. “서비스”라 함은 구현되는 단말기(PC, TV, 휴대형 단말기 등의 각종 유무선 장치를 포함)와 상관없이 “회원”이 이용할 수 있는 회사 및 회사 관련제반 서비스를 의미합니다.
 
2. “회원”이라 함은 이 약관을 동의하고 가입하여 회사가 제공하는 서비스를 이용하는 고객을 말합니다.
 
3. “보관물”이라함은 회원이 회사에 보관을 의뢰하여 회사가 보관하는 물건 및 물품을 말합니다.
 
4. “픽업”이라 함은 회원이 회사에 위탁할 보관물에 대하여 수거 및 보관 서비스를 말합니다.
 
5. “찾기”라 함은 회원이 회사에 위탁한 보관물에 대하여 보관 이용을 종료하고 물품을 되돌려 받는 서비스를 말합니다.
 
6. 위에서 정의되지 않은 용어는 일반적인 상관례에 따릅니다.
 
 제 3 조 (약관의 명시와 개정)
1. 회사는 이 약관의 내용과 상호, 영업소 소재지, 대표자의 성명, 사업자등록번호, 연락처(전화, 팩스, 전자우편 주소 등) 등을 이용자가 알 수 있도록 회사의 서비스가 제공되는 인터넷 홈페이지(********************) 안에 게시합니다.
 
2. 회사는 약관의 규제에 관한 법률, 전자거래기본법, 전자서명법, 정보통신망 이용촉진 및 정보보호 등에 관한 법률, 전자상거래 등에서의 소비자보호에 관한 법률 등 관련 법을 위배하지 않는 범위에서 본 약관을 개정할 수 있습니다.
 
3. 회사가 약관을 개정할 경우에는 적용일자 및 개정 사유를 명시하여 현행 약관과 함께 회사의 초기화면에 그 적용일자 7일 이전부터 적용일자 전일까지 공지합니다. 단, 이용자에게 불리한 약관을 개정할 때에는 적용일자 30일 이전부터 인터넷 홈페이지에 별도 공지합니다.
 
4. 이 약관에서 정하지 아니한 사항과 이 약관의 해석에 관하여는 전자상거래 등에서의 소비자보호에 관한 법률, 약관의 규제에 관한 법률, 공정거래위원회가 정하는 전자상거래 등에서의 소비자 보호지침 및 관계법령 또는 관례에 따릅니다.
 
5. 약관에 동의하는 것은 회사가 운영하는 인터넷 홈페이지를 방문하여 약관의 개정 사항을 확인하는 것에 동의함을 의미하며, 변경된 약관에 대한 정보를 알지 못하여 발생하는 이용자의 피해에 대해 회사는 책임을 지지 않습니다.
 
6. 개정된 약관에 동의하지 않는 회원은 회원 탈퇴(계약의 해지)를 요청할 수 있고, 약관 적용일까지 거부 의사를 표시하지 않으면 약관의 변경에 동의한 것으로 간주합니다.
 
 
 
제 4 조 (서비스의 중단)
1. 회사는 컴퓨터 등 정보통신 설비의 보수 점검, 교체 및 고장, 통신의 두절 등의 사유가 발생한 경우에는 서비스의 제공을 일시적으로 중단할 수 있습니다.
 
2. 회사는 제1항의 사유로 서비스의 제공이 일시적으로 중단됨으로 인하여 이용자 또는 제 삼자가 입은 손해에 대하여 배상합니다. 단 회사에 고의 또는 과실이 없는 경우에는 배상에 대한 책임을 지지 않습니다.
 
3. 사업 종목의 전환, 사업의 포기, 업체 간 통합 등의 이유로 서비스를 제공할 수 없게 되는 경우에는 회사는 회원에게 통지하고 제17조에 정한 방법에 따라 회원에게 환불을 진행할 수 있습니다.
 
 
 
 
 
제 2장 (회원 가입/탈퇴)
제 5 조 (회원 가입 신청 및 거부)
1. 이용자는 회사가 정한 가입 양식에 따라 회원정보를 기입한 후 이 약관에 동의한다는 의사표시를 함으로 회원가입을 신청합니다.
 
2. 회사는 제1항과 같이 회원으로 가입할 것을 신청한 이용자 중 다음 각 호에 해당하지 않는 한 회원으로 등록합니다.
 
 1) 가입신청자가 이 약관 제6조 2항에 의하여 이전에 회원자격을 상실한 적이 있는 경우
 
 2) 신청, 등록 내용에 허위, 기재누락, 오기 등이 있는 경우
 
 3) 이미 가입된 회원과 이름 및 CI(본인확인기관의 개인식별정보), DI(중복가입 확인정보) 또는 사업자등록번호, 법인등록번호가 동일한 경우
 
 4) 회원 탈퇴한 날로부터 1개월 이내에 재가입 신청을 하는 경우
 
 5) 이 약관에 위배되거나 부당한 이용 신청임이 확인되는 경우
 
 6) 기타 회원으로 등록하는 것이 회사의 기술상 현저하게 지장이 있다고 판단되는 경우
 
3. 회원가입계약의 성립 시기는 회사의 승낙이 회원에게 도달한 시점으로 합니다.
 
4. 회원은 회원정보에 대한 등록사항에 변경이 있는 경우, 즉시 전자우편 등 기타 방법으로 회사에 그 변경사항을 알려야 합니다. 변경사항의 미 통보로 인해 발생하는 손해는 회원에게 그 책임이 있습니다.
 
 
 
 
 
제 6 조 (회원 계약 해지 및 자격상실)
1. 회원은 회사에 언제든지 계약해지를 요청할 수 있으며 회사는 회원이 계약해지를 요청하면 환불 정책에 따라 즉시 처리합니다.
 
2. 회원이 다음 각 호의 사유에 해당하는 경우 회사는 회원의 자격을 제한 및 정지, 계약을 해지 시킬 수 있으며 그 결정이 결제 이후라면 17조 환불 정책에 따라 환불합니다.
 
 1) 이용 신청에 허위 내용을 등록한 경우
 
 2) 회사를 이용하여 구입한 용역, 재화 등의 대금, 기타 회사 이용에 관련하여 회원이 부담하는 채무를 기일에 지급하지 않는 경우
 
 3) 다른 사람의 회사 이용을 방해하거나 그 정보를 도용하는 등 전자상거래 질서를 위협하는 경우
 
 4) 회사를 이용하여 법령 또는 이 약관이 금지하거나 공서양속에 반하는 행위를 하는 경우
 
 5) 기타 다음과 같은 행위 등으로 회사의 건전한 운영을 해하거나 회사의 업무를 방해하는 경우
 
  가. 회사의 운영에 관련하여 근거 없는 사실 또는 허위의 사실을 적시하거나 유포하여 회사의 명예를 실추시키고 회사의 신뢰성을 해하는 경우
 
  나. 회사의 회원 및 직원에게 폭언 또는 음란한 언행을 하여 업무를 방해하는 경우
 
  다. 회사에 이유 없는 잦은 연락이나 소란 또는 협박, 인과관계가 입증되지 않는 피해에 대한 보상(적립금, 현금, 상품) 요구 등으로 업무를 방해하는 경우
 
  라. 회사를 통해 구입한 상품 또는 서비스에 특별한 하자가 없는데도 불구하고 일부 사용 후 상습적인 취소, 전부 또는 일부 반품 등으로 당사의 업무를 방해하는 경우. 당해 회원의 취소 반품 비율이 당사의 평균 취소 율 보다 50% 이상 높을 경우에 상습적인 것으로 인정될 수 있습니다.
 
3. 회사가 회원 자격을 제한, 정지시킨 후 동일한 행위가 2 회 이상 반복되거나 30일 이내에 그 사유가 시정되지 아니하는 경우 회사는 회원 자격을 상실시켜 서비스 이용을 제한할 수 있습니다.
 
4. 회사가 회원 자격을 상실시키는 경우 회원에게 이를 통지하고 회원 자격 상실 전 소명할 기회를 부여합니다.
 
5. 이용계약이 회사에 의해 해지되는 경우 회원의 재이용 신청에 대하여 회사는 그 승낙을 거절할 수 있습니다.
 
 
 
제 7 조 (회원에 대한 통지)
1. 회사가 회원에 대한 통지를 하는 경우, 회사의 모바일 애플리케이션을 통하여 할 수 있습니다. 회원에 대한 통지는 회사의 모바일 애플리케이션에서 회원이 검색할 수 있는 상태에 이르렀을 때 도달된 것으로 간주합니다.
 
2. 회사는 불특정 다수 회원에 대한 통지의 경우 1주일 이상 회사가 운영하는 인터넷 홈페이지에 게시함으로 개별 통지에 갈음할 수 있습니다.
 
 
 
 
 
제 3장 (서비스 이용)
제 8 조 (서비스 이용 신청)
1. 회원은 회사에게 다음의 방법에 의하여 서비스 이용을 신청합니다.
 
 1) 아이오박스 애플리케이션에서 박스 선택, 신청자 정보, 결제 정보 등의 정보를 입력하여 신청
 
 2) 아이오박스 고객센터에 박스 선택, 신청자 정보, 결제 정보 등을 제공하여 대리 신청
 
 
 
제 9 조 (계약의 성립)
1. 회사는 제 8조와 같은 서비스 이용 신청에 대하여 다음 각 호에 해당 하지 않는 한 승낙합니다.
 
 1) 신청 내용에 허위, 기재누락, 오기가 있는 경우
 
 2) 기타 구매 신청에 승낙하는 것이 회사 기술상 현저하게 지장이 있다고 판단하는 경우
 
2. 회사의 승낙이 제 10 조 제 1 항의 수신확인통지형태로 이용자에게 도달한 시점에 계약이 성립한 것으로 봅니다.
 
 
 
제 10 조 (수신확인통지)
1. 수신확인통지는 서비스 이용에 대해 회사가 회원에게 인터넷 홈페이지, SNS, 채팅 어플리케이션을 통해 해당 내용을 고지하는 것을 의미합니다.
 
2. 회사는 회원의 서비스 이용 신청에 따라 회원에게 인터넷 홈페이지, SNS, 채팅 어플리케이션을 통해 이에 대한 수신확인통지를 합니다.
 
3. 수신확인통지를 받은 회원은 의사표시의 불일치 등이 있는 경우에는 수신확인통지를 받은 후 즉시 서비스 이용 변경 및 취소 요청을 할 수 있으며, 회사는 서비스 정책 및 환불 정책에 따라 회원의 요청사항을 처리합니다.
 
 
 
제 11 조 (서비스의 제공 범위)
1. 본 서비스는 회사가 운영하는 인터넷 홈페이지로 제공하는 물품의 보관 서비스 및 이와 관련된 각종 부가 서비스를 포함합니다.
 
2. 회사가 제공하는 서비스는 다음을 포함합니다.
 
 1) 보관 서비스 : 회원의 서비스 이용 신청으로 회원 소유의 물품을 회사에 위탁 보관하는 서비스입니다.
 
 2) 배송 서비스 : 회원의 서비스 이용 신청으로 회원의 보관물을 수거 또는 배송하는 서비스입니다.
 
 
3. 회사는 제 2항의 각 호의 서비스 이외에도 추가적인 서비스를 개발하여 회원에게 제공할 수 있습니다.
 
4. 각 서비스의 제공 범위, 제공 방식, 제한 사항, 이용 금액은 회사가 결정하며 이를 회사가 운영하는 인터넷 홈페이지를 통해 안내합니다.
 
5. 회사는 장차 체결되는 계약에 의해 제공할 서비스의 내용을 변경할 수 있습니다. 이 경우에는 변경된 서비스의 내용 및 제공 일자를 명시하여 현재의 서비스의 내용을 게시한 곳에 그 제공 일자 이전 7일부터 공지합니다. 단, 회사가 합리적으로 예측할 수 없는 불가피한 여건이나 사정이 있는 경우, 위 공지를 하지 않을 수 있습니다.
 
 
 
제 12 조 (서비스 이용 변경 및 취소 정책)
1. 회원은 서비스 예약 후에도 서비스 변경, 취소를 회사에 요청할 수 있으며, 회사는 회원의 요청사항을 처리하고, 다음 기준에 따라 회원에게 위약금 등을 부과합니다. 위약금 및 서비스 이용에 사용된 제반비용은 회사가 운영하는 인터넷 사이트 및 모바일 애플리케이션에 명시합니다. 단, 큰짐/대량 보관 서비스 및 기타 회사에서 제공하는 서비스 중 회사가 회원에게 별도로 공지 및 이용 동의를 통하여 회원과 합의한 사항이 있을 경우, 그 합의사항은 약관보다 우선하여 적용됩니다.
 
 1) 회원이 방문 일시를 지정하여 서비스 예약 후 변경 및 취소를 요청할 경우 
 
  가. 회원이 15시 이전 보관 예약 시 도래하는  당일 15시까지 무료 예약 변경 및 취소가 가능하며, 회원이 15시 이후 보관 예약 시 익일 15시까지 무료 예약 변경 및 취소가 가능합니다. 단, 회원이 보관 예약한 일시가 일요일 및 공휴일일 경우, 도래하는 첫 번째 영업일 15시까지 무료 예약 변경 및 취소가 가능합니다.
 
  나. 회원이 ‘가’호의 무료 예약 변경 및 취소 가능 시간 경과 후 부터 지정한 방문일시 전까지 서비스 변경, 취소를 회사에 요청할 경우, 회사는 회원에게 위약금 및 서비스 이용에 사용된 제반 비용을 청구하고, 회원의 서비스 계약을 변경 또는 취소 처리 합니다.
 
  다. 제 12조 2항의 사유로 픽업이 불가하거나, 또는 회원이 지정한 방문 일시 당일 서비스 변경, 취소를 회사에 요청할 경우,  회사는 회원에게 위약금 및 서비스 이용에 사용된 제반 비용을 청구하고, 회원의 서비스 계약을 변경 또는 취소 처리 합니다.
 
 2) 회원이 방문 일시를 지정하지 않고 서비스 예약 후 변경 및 취소를 요청할 경우 (방문 택배, 무인 택배함, 편의점 접수 방식 포함) 
 
  가. 회원이 15시 이전 보관 예약 시 도래하는 당일 15시까지 무료 예약 변경 및 취소가 가능하며, 회원이 15시 이후 보관 예약 시 익일 15시까지 무료 예약 변경 및 취소가 가능합니다. 단, 회원이 이 보관 예약한 일시가 일요일 및 공휴일일 경우, 도래하는 첫 번째 영업일 15시까지 무료 예약 변경 및 취소가 가능합니다. 
 
  나. 회원이 ‘가’호의 무료 예약 변경 및 취소 가능 시간 경과 후 부터 배송 서비스가 개시되기 전까지 서비스 변경, 취소를 회사에 요청할 경우, 회사는 회원에게 위약금 및 서비스 이용에 사용된 제반 비용을 청구하고, 회원의 서비스 계약을 변경 또는 취소 처리 합니다.
 
  다. 제 12조 2항의 사유로 픽업이 불가하거나, 또는 배송 서비스를 개시일 이후 서비스 변경, 취소를 회사에 요청할 경우, 회사는 회원에게 위약금 및 서비스 이용에 사용된 제반 비용을 청구하고, 회원의 서비스 계약을 변경 또는 취소 처리 합니다.
 
2. 회원이 서비스 예약 후 다음 각 호의 사유로 인해 픽업이 불가할 경우 회사는 회원의 서비스 계약을 취소하고 제17조에 따라 환불합니다.
 
 1) 회원이 예약한 방문일에 회사 또는 회사가 지정한 배송사가 방문을 할 수 없고 회원과 일정 변경 협의가 불가한 경우
 
 2) 회원이 예약한 방문일에, 회원이 지정한 연락처로 회원과 연락이 불가하여 픽업서비스 제공이 불가한 경우 (무응답, 연락처 및 주소 오기재 등)
 
 3) 회원이 예약한 택배 서비스의 방문 픽업 수거가 회원의 사정으로 2회 이상 취소되었을 경우
 
 4) 포장 미비 등을 포함하여 회원의 서비스 미 인지 또는 과실로 인해 픽업 서비스 제공이 불가한 경우
 
 5) 회원이 직접 택배 접수 방식을 선택하여 신청 후 7일 이상 택배 접수를 하지 않아 픽업이 불가한 경우
 
3. 회원이 서비스 이용을 신청하여 회사에서 제공 및 배송한 포장 박스 수량보다 보관함 수량이 적을 경우, 회사는 추가 지급된 박스 제공 비용을 회원에게 청구할 수 있으며, 박스 당 ****원이 결제됩니다.
 
4. 회원은 픽업이 완료된 보관물 또는 세탁물에 대한 서비스 변경, 취소를 회사에 요청할 수 없으며, 검수 및 등록을 마친 후 회수할 수 있습니다.
 
5. 회원은 아이오박스에서 공지한 예약변경/취소 가능시간을 경과 후 취소를 회사에 요청할 수 없습니다.
 
 
 
제 13 조 (계약의 연장)
1. 보관서비스의 계약 만료일까지 찾기 의사를 표시하지 않았을 경우, 연장 의사가 있다는 것으로 간주하고 보관기간 연장에 대한 결제를 회사에서 진행할 수 있습니다.
 
2. 계약 연장에 대한 결제는 보관서비스의 계약 만료일 익일에 회사에서 결제를 진행하며, 회원이 가장 최근에 제공한 대금 결제 방법을 이용합니다. 해당 경우에는 금융기관의 약관이나 약정서의 규정에 불구하고 결제 청구서, 기타 관련 증서 없이 자동 결제 처리 절차에 의하여 결제할 수 있습니다.
 
3. 보관기간 연장은 1개월 단위로 이루어지며, 결제가 완료됨과 동시에 계약의 연장이 성립한 것으로 간주합니다.
 
4. 회원의 대금 지급 방법에 문제가 있어 연장 계약이 이루어지지 않았을 경우, 회원은 미 결제된 기간에 대한 보관료와 연체료를 회사에 지급한 후 보관물에 대한 찾기 신청을 할 수 있습니다. 미 결제 보관 상태가 30일 이상 지속될 경우, 회사는 제 14조 3항에 따라 회원의 보관물을 임의 처리할 수 있습니다.
 
 
 
제 14 조 (보관물 보관 및 처리)
1. 회사는 정부, 법원, 수사 기관 기타 법률상 적법한 요청이 있는 경우 서비스를 중단시킨 후 조사 등이 진행되도록 할 수 있습니다.
 
2. 보관물이 회사에 도착하면 회사는 회원이 가장 최근에 제공한 대금 결제 방법을 이용하여 결제를 진행하며, 회원의 계약 만료일까지 회사에 위탁한 보관물을 보관합니다. 회원의 사유로 인해 서비스 이용 금액의 결제가 이루어지지 않았을 경우 아래의 항목에 따라 회사는 회원의 보관물을 처리합니다.
 
 1) 회사가 회원의 보관물을 위탁받은 후에도 서비스 이용 금액의 결제가 이루어지지 않았을 경우 회원의 대금 결제 방법을 이용하여 결제를 지속하여 시도할 수 있으며, 회원에게 모바일 애플리케이션 및 문자메세지 또는 유선으로 결제 실패 사실을 통보합니다.
 
 2) 회사가 1호에 따라 회원에게 통보했으나, 회원이 회사에 정보 관리 의무를 다 하지 않음으로써 회원과 연락할 수 없거나 서비스 이용 의사 확인이 불가한 경우, 회사는 회원의 해당 보관물을 임의로 처분 또는 폐기할 수 있습니다.
 
 3) 서비스 이용 금액의 결제가 이루어지지 않은 보관물을 회원이 수령하고자 할 때에는 서비스 이용 금액 및 미 결제된 기간에 대한 연체료를 회사에 지급해야 합니다. 회원이 지불을 거부했을 경우, 회사는 회원의 해당 보관물을 임의로 처분 또는 폐기할 수 있습니다.
 4) 30일 이상 보관물에 대한 서비스 이용 금액 및 연체료 결제가 이루어지지 않고 지연되는 경우 회사는 회원의 해당 보관물을 임의로 처분 또는 폐기할 수 있습니다.
 
 5) 2~4호에 의해 회사가 회원의 보관물을 임의로 처분 또는 폐기하는 경우, 회사는 회원에게 일체의 민형사상 책임을 지지 않으며, 회원은 그에 대한 이의를 제기할 수 없습니다.
 
3. 보관서비스의 계약 만료일이 지난 경우 회사는 13조에 의해 계약 연장을 시도할 수 있으며, 회원의 사유로 인해 계약 연장이 이루어지지 않았을 경우 아래의 항목에 따라 회사는 회원의 보관물을 처리합니다.
 
 1) 회사는 보관 서비스의 계약 만료일 후 30일 이내에 2회 이상 계약 만료 사실을 회원에게 모바일 애플리케이션 및 문자메시지 또는 유선으로 통보합니다.
 
 2) 회사가 보관 서비스의 계약 만료일 후 1호에 따라 회원에게 통보했으나, 회원이 회사에 정보 관리 의무를 다 하지 않음으로써 회원과 연락할 수 없거나 서비스 이용 의사 확인이 불가한 경우, 회사는 회원의 해당 보관물을 임의로 처분 또는 폐기할 수 있습니다.
 
 3) 회원이 보관 서비스의 계약 만료일 후 보관물을 수령하고자 할 때에는 13조에 의해 계약 연장 후 계약 종료를 통해 보관물을 수령할 수 있습니다. 다만, 회원이 미 결제된 보관료 지불을 거부했을 경우, 회사는 회원의 해당 보관물을 임의로 처분 또는 폐기할 수 있습니다.
 
 4) 회원이 보관 서비스의 계약 만료일로부터 30 일이 지난 후에도 보관물을 찾아가지 않거나 계약 연장이 이루어지지 않았을 경우 회사는 회원의 해당 보관물을 임의로 처분 또는 폐기할 수 있습니다.
 
 5) 2~4 호에 의해 회사가 회원의 보관물을 임의로 처분 또는 폐기하는 경우, 회사는 회원에게 일체의 민형사상 책임을 지지 않으며, 회원은 그에 대한 이의를 제기할 수 없습니다.
 
제 4장 (대금 결제)
제 15조 (대금 결제의 지급 방법과 시기)
1. 회사의 서비스 이용에 대한 대금 지급 방법은 다음 각 호의 하나로 할 수 있습니다. 단, 회사에서 현재 서비스 중인 것에 한합니다.
 
 1) 폰뱅킹, 인터넷뱅킹, 메일뱅킹 등의 각종 계좌이체
 
 2) 선불카드, 직불카드, 신용카드 등의 각종 카드 결제
 
 3) 온라인 무통장입금
 
 5) 기타 회사에서 정하는 통상적인 방법의 대금 결제 등
 
 
제 16 조 (간편 결제 서비스)
1. 회원은 간편결제 서비스의이용과 관련하여 카드 결제정보(카드번호, 유효기간, 카드 비밀번호 등), 휴대폰 결제정보(통신사, 휴대폰 번호, 결제 비밀번호 등), 은행 계좌 정보 등을 카드 회사, 통신사, 은행에 제공하여 인증 및 승낙을 받음으로 간편결제 서비스를 이용할 수 있습니다.
 
2. 회원이 간편 결제 서비스를 이용하여 서비스 이용에 대한 결제를 하면서 입력한 카드 결제정보 및 배송 서비스 관련 정보(주소, 연락처 등)는 회원의 동의를 받아서 이후 서비스 이용을 위해 회사 또는 PG 가 보관합니다.
 
3. 승인된 간편 결제 서비스를 통하여 서비스 이용료를 지불하거나, 서비스 추가 및 연장을 위해 회사가 등록된 지불 수단을 통하여 청구 및 결제를 진행할 수 있습니다.
 
4. 회원의 사유로 인해 결제가 되지 않을 경우에는 회사는 회원에게 결제 진행에 필요한 정보 등록을 요청할 수 있습니다.
 
제 17 조 (환불 정책)
1. 박스 보관 서비스 및 기타 회사에서 제공하는 서비스 중 회사가 회원에게 별도로 공지 및 이용 동의를 통하여 회원과 합의한 사항이 있을 경우, 그 합의사항은 약관보다 우선하여 적용됩니다.
 
2. 회원이 보관 예약 후 서비스를 취소하는 경우 예약 시 결제한 예약금은 전액 환불되며, 제 12조에 의해 위약금 및 박스 제공 비용이 청구될 수 있습니다.
 
3. 회원이 보관 예약 후 서비스 이용료를 결제하면 예약 시 결제한 예약금은 전액 환불됩니다.
 
4. 회원이 지불하는 보관서비스 이용료는 보관물의 픽업, 보관, 관리 등의 전반 서비스를 포함하는 비용으로, 픽업을 개시한 후로는 보관서비스의 계약 만료일 이전에 보관물을 회수하여도 서비스 이용 금액은 환불되지 않습니다.
 
5. 보관서비스의 계약 만료일 이후 제 13조에 의해 계약 연장이 되었을 경우 연장된 계약기간에 대한 서비스 이용 금액은 환불되지 않습니다.
 
 
6. 제4조의 이유로 서비스가 중단되었을 경우 회사는 회원에게 서비스 중단 사실을 인터넷 홈페이지 또는 모바일 애플리케이션을 통해 공지하고 아래와 같은 공식에 따라 환불합니다.
 
 1) 환불금액 = (전체 결제금액-픽업이용료-선택서비스 이용료) * (남은 보관기간(일)/전체 보관기간(일))
 
9. 제 6조 2항 및 제 23조의 이유로 서비스가 중단되었을 경우 회사는 회원에게 서비스 중단 사실을 인터넷 홈페이지 또는 모바일 애플리케이션을 통해 공지하고 아래와 같은 공식에 따라 환불합니다.
 
 1) 환불금액 = (전체 결제금액-픽업이용료-선택서비스 이용료-배송료) * (남은 보관기간(일)/전체 보관기간(일))
 
10. 환불은 회원이 결제한 수단으로 환불하는 것을 원칙으로 하되, 해당 방법으로 환불이 불가할 경우 회사는 회원의 동의 후 다른 지불수단으로 환불할 수 있습니다.
 
제 6장 (회사와 회원의 의무사항)
제 21 조 (회사의 의무)
1. 회사는 회원이 위탁한 보관물을 다룰 때 선량한 관리자의 의무를 다합니다.
 
2. 회사는 관련 법령과 이 약관이 금지하거나 미풍양속에 반하는 행위를 하지 않으며, 계속적이고 안정적으로 서비스를 제공하기 위하여 최선을 다하여 노력합니다.
 
3. 회사는 회원이 안전하게 서비스를 이용할 수 있도록 개인정보 보호를 위한 보안 시스템을 갖추며, 개인정보취급방침을 공지하고 이를 준수합니다.
 
4. 회사는 서비스 이용과 관련하여 회원으로부터 제기된 의견이나 불만이 정당하다고 인정할 경우에는 이를 처리하여야 합니다. 회원이 제기한 의견이나 불만사항에 대해서는 회사가 운영하는 웹 또는 모바일 애플리케이션을 활용하거나 전자우편, SMS, 메시징 애플리케이션 등을 통하여 회원에게 처리 과정 및 결과를 전달합니다.
 
5. 회사는 회원으로부터 보관물 또는 세탁물을 인수하면 외관상의 하자여부를 확인하며, 이 때 확인된 정보는 회원에게 고지하고 처리에 대한 확인 및 동의를 받습니다.
 
 
 
제 22 조 (회원의 의무)
1. 회원은 서비스를 이용하기 전에 반드시 회사의 서비스 상세 내용과 이용의 조건을 정확하게 확인한 후 이용 신청 및 결제를 하여야 합니다. 이용하려는 서비스 등의 내용을 확인하지 않고 이용 신청 및 결제하여 발생한 모든 손실, 손해는 회원에게 있습니다.
 
2. 회원은 이 약관 및 회사가 서비스 화면에서 고지하는 내용을 준수하여야 하며, 이 약관 및 고지내용을 위반하거나 이행하지 아니하여 발생하는 모든 손실, 손해에 대하여 책임을 부담합니다.
 
3. 회원은 자신의 명의가 도용되거나 제삼자에게 부정하게 사용된 것을 인지한 경우 즉시 그 사실을 회사에 통보하여야 합니다.
 
4. 회원은 서비스 이용 시 결제방법을 사용함에 있어 반드시 본인 명의의 결제수단을 사용하여야 하며, 타인의 결제수단의 임의 사용 등을 하여서는 안됩니다. 타인의 결제수단을 임의 사용함으로써 발생하는 회사, 결제수단의 적법한 소유자, PG 의 손실과 손해에 대한 모든 책임은 회원에게 있습니다.
 
5. 회원은 서비스 이용 시 사용하는 신용카드 결제정보 또는 휴대폰 결제정보에 대한 관리 책임이 있으며, 이를 제삼자에게 제공, 누설하거나 이와 유사한 행위를 하여서는 안됩니다.
 
6. 서비스 이용 시 결제와 관련하여 회원이 입력한 정보 및 그 정보와 관련하여 발생한 책임과 불이익은 전적으로 회원이 부담하여야 합니다.
 
7. 회원은 서비스 이용 시 정당하고, 적법한 사용 권한을 가지고 있는 결제수단을 사용하여야 하며, 회사는 그 여부를 확인할 수 있습니다. 또한 회사는 회원 결제수단의 적법성 등에 대한 확인이 완료될 때까지 거래 진행을 중지하거나 해당 거래를 취소할 수 있습니다.
 
8. 회원은 회사가 서비스를 안전하게 제공할 수 있도록 회사에 협조하여야 하며, 회사가 회원의 이 약관 위반행위를 발견하여 회원에게 해당 위반행위에 대하여 소명을 요청할 경우 회원은 회사의 요청에 적극 응하여야 합니다.
 
9. 회사는 보관함 입고 완료 후 회원에게 앱을 통해 입고 사실을 고지하며, 회원은 보관 내역을 확인해야 합니다. 회원이 보관 내역을 확인하지 않음으로 발생하는 문제에 대한 책임은 회원에게 있습니다.
 
10. 회원은 계약 만기일까지 계약 연장 또는 종료 의사를 표시해야 하며 이에 대한 의사표현을 하지 않음으로 발생하는 문제에 대한 책임은 회원에게 있습니다.
 
 
 
 
 
제 23 조 (회원의 금지행위)
1. 회사는 서비스의 신뢰성을 제고하고 안전한 거래가 이루어질 수 있도록 아래와 같은 행위를 금지합니다.
 
 1) 회사가 제공하는 서비스 이용방법에 의하지 아니하고 비정상적인 방법으로 서비스를 이용하거나 시스템에 접근하는 행위
 
 2) 타인의 명의, 신용카드 정보, 계좌 정보 등을 도용하여 회사가 제공하는 서비스를 이용하는 행위
 
 3) 회사가 정하지 않은 비정상적인 방법으로 쿠폰을 취득하거나 사용하는 행위
 
 4) 회사가 게시한 정보의 무단 변경 또는 회사가 정한 정보 이외의 정보(컴퓨터 프로그램 등) 등을 송신 또는 게시하는 행위
 
 5) 회사 및 기타 제삼자의 저작권 등 지적재산권에 대한 침해행위
 
 6) 회사 및 기타 제삼자의 명예를 손상시키거나 업무를 방해하는 행위
 
 7) 외설 또는 폭력적인 메시지, 화상, 음성, 기타 공서양속에 반하는 정보를 서비스에 공개 또는 게시하는 행위
 
 8) 기타 불법적이거나 부당한 행위
 
2. 회사는 회원이 본조의 금지 행위를 행하는 경우 제 6 조에 따라 서비스 이용을 제한할 수 있으며, 이 경우 발생하는 모든 책임은 회원이 부담합니다.
 
3. 회사는 필요한 경우 회원의 금지행위 사실을 관련 정부기관 또는 사법기관에 통지할 수 있습니다.
 
4. 보관서비스에 있어서 회원은 아래의 품목 보관을 회사에 요청하지 않습니다.
 
 1) 파손 위험이 있는 물건: 유리, 전구, 거울, 그릇 등
 
 2) 부패하거나 상할 수 있는 물건: 음식, 음료, 통조림 등
 
 3) 변질 가능성이 있는 물건: 천연가죽, 모피류, 화장품, 제조약, 젤, 액체류 등
 
 4) 고가의 물건: 구매가 300만원 이상의 전자제품 및 귀금속 등
 
 5) 폭발 위험이 있는 물건: 스프레이, 라이터 등
 
 6) 법적 문제가 있는 물건: 유해성 물질, 의약용품, 마약 등
 
 
5. 회사는 회원이 4항의 물품을 보관 신청 했을 경우 서비스 이용해지의 권한이 있으며, 서비스 도중에 4 항의 물품이 발견되었을 때는 회원에게 관련 사실을 전달 후 폐기 또는 착불로 반송할 수 있습니다.
 
6. 회원의 금지행위로 인해 계약이 해지될 경우 17조 9항의 환불 규정에 따라 환불되며, 폐기 또는 반송 시 비용이 발생했을 때는 회원이 해당 비용을 부담합니다.
 
제 7장 (회원 정보 관리)
제 24 조 (회원의 개인정보 보호)
1. 회사는 회원에게 서비스를 제공하는 과정에서 정보통신망 이용촉진 및 정보보호 등에 관한 법률, 개인정보 보호법 등 관련 법령이 규정한 절차와 방법에 따라 회원의 개인정보를 보호하기 위해 노력합니다. 개인정보의 보호 및 이용에 대해서는 관련 법령 및 회사의 개인정보취급방침이 적용됩니다.
 
2. 서비스 외의 단순히 링크된 제삼자 제공의 서비스에 대하여는 회사의 개인정보취급방침이 적용되지 않습니다.
 
3. 회사는 서비스의 제공을 위하여 관련 법령 및 개인정보취급방침에 따라 회원의 개인정보 등을 제휴사 또는 협력사 등에 제공할 수 있습니다.
 
4. 회사는 회원의 귀책사유로 인하여 노출된 회원의 회원정보를 포함한 모든 정보에 대해서 일체의 책임을 지지 않습니다.
 
5. 회사는 정보 통신망 이용 촉진 및 정보 보호 등에 관한 법률 및 동법시행령에 따라 1년간 서비스를 이용하지 않은 회원의 개인정보를 보호하기 위해 개인정보 파기 등 필요한 조치를 취합니다. 또한, 회사는 객관적으로 계정 정보 도용 피해가 우려되는 경우에는 회원정보의 보호 및 운영의 효율성을 위해 임시 조치, 이용 제한, 계정 정보 삭제 등 필요한 조치를 취할 수 있습니다. 본 항에 따른 조치가 취해지는 경우 회사는 조치일 30 일 전까지 개인 정보 파기 등 필요한 조치가 취해진다는 사실, 일시 및 항목을 명시하여 제 10 조에 따라 통지 또는 공지합니다.
 
 
 
제 25 조 (회원정보의 관리)
1. 회원명, 연락처, 주소 및 간편결제 관련 정보에 대한 관리 책임은 전적으로 회원에게 있으며, 회원은 이러한 정보를 타인에게 양도, 대여할 수 없습니다.
 
2. 회사는 귀책사유 없는 회원정보의 유출, 양도, 대여로 인한 손실이나 손해에 대하여 아무런 책임을 지지 않습니다.
 
3. 회원은 회원의 회원정보가 도용되거나 제삼자가 무단 사용하고 있음을 인지한 경우, 지체 없이 회사에 통지하여야 하고, 회사의 안내가 있는 경우에는 그에 따라야 합니다. 회사에 이를 지체 없이 통지하지 않거나 통지한 경우에도 회사의 안내에 따르지 않은 경우에는 도용 또는 제삼자의 무단 사용으로 인한 손실이나 손해에 대하여 회사는 아무런 책임을 지지 않습니다.
 
4. 회원은 서비스 이용 신청 시 기재하거나 제공한 사항이 잘못되었거나 변경되었을 경우 즉시 회사에 해당 사항을 알려야 합니다.
 
5. 회원정보가 변경되었음에도 해당 사항을 수정하지 않음으로써 발생한 각종 손해와 잘못된 수정으로 인하여 발생한 손해는 당해 회원이 부담하여야 하며 회사는 이에 대하여 아무런 책임을 지지 않습니다.
 
 
 
 
 
제 8장 (손해배상)
제 26 조 (손해 배상)
1. 회사가 제공하는 서비스와 관련하여 회사의 귀책사유인 경우를 제외하고 회사는 서비스 및 그의 이용으로 발생할 수 있는 회원의 어떠한 피해에 대하여 그 책임을 부담하지 않습니다.
 
2. 회원이 이 약관의 규정을 위반 함으로 인하여 회사의 영업활동에 손해가 발생하게 되는 경우 해당 회원은 회사에 그 손해를 배상해야 할 책임이 있습니다.
 
3. 서비스를 이용하면서 불법행위를 하거나 이 약관의 규정을 위반하는 행위를 한 회원으로 말미암아 회사가 회원 이외의 제삼자로부터 손해배상 청구 또는 소송을 비롯한 각종 이의 제기를 받는다면 해당 회원은 자신의 책임과 비용으로 회사를 면책시켜야 하며, 회사가 면책되지 못한 경우 해당 회원은 그로 인하여 회사에 발생한 손해를 배상해야 합니다.
 
4. 회원은 서비스 계약과 동시에 아이오박스 환불정책에 자동 적용되며, 손해 배상에 대한 세부 기준은 관련 법령에 따라 처리됩니다.
 
5. 회사의 배송이 아닌 택배사를 통한 배송 과정 중에서 분실 및 파손, 변질이 발생하는 경우 지정된 택배사의 손해배상 규정에 적용되며 회사에서 그 책임을 부담하지 않습니다.
 
 
 
제 27 조 (회사의 면책)
1. 회사는 회원의 귀책사유로 인한 서비스 이용의 장애에 대하여 책임을 지지 않습니다.
 
2. 회원이 자신의 개인정보, 계정 정보(사회 관계망 서비스 아이디, 비밀번호, 결제 비밀번호), 간편결제 서비스 등록 정보 등을 타인에게 제공하거나 회원의 관리 소홀로 유출됨으로써 발생하는 피해에 대해서 회사는 책임을 지지 않습니다.
 
3. 회사는 서비스를 이용하면서 발생할 수 있는 회원의 기회 비용 손실 및 정신적 피해 보상에 대해 책임을 지지 않습니다.
 
4. 회원이 제 23조의 금지 물품에 대한 서비스를 신청했거나, 회원의 귀책사유로 인해 보관물의 변질 또는 파손이 일어났을 경우 회사는 책임을 지지 않습니다.
 
5. 천재 지변 및 기타 불가항력으로 인해 손해가 발생하는 경우 보험료 외 책임을 지지 않습니다.
 
6. 이외 회원이 약관을 확인하지 않았거나 회원의 고의 또는 중과실로 인해 발생하는 문제에 대해서는 회사는 책임을 지지 않습니다.
 
7. 회사는 봉인, 포장 등으로 인하여 보관여부를 판단할 수 없는 물건에 대해서는 파손, 변질, 또는 분실에 대하여 책임을 지지 않습니다
 
제 28 조 (책임의 소멸)
1. 회사의 명백한 귀책사유로 인해 발생한 보관물 또는 세탁물의 파손 및 분실이라 할지라도, 그에 대한 회사의 책임은 회원이 보관물 또는 세탁물을 인수한 일자로부터 7 일까지 유효하며, 회원이 유효 기한 이내에 손해 내용을 모바일 애플리케이션 또는 이메일, 메시징 애플리케이션 등을 통하여 회사에게 서면으로 이의를 제기하지 않으면 회사의 책임은 소멸됩니다.
 
2. 회사는 보관함 입고 완료 후 회원에게 앱을 통해 입고 사실을 고지하며, 회원은 보관 내역을 확인해야 합니다. 보관함 입고 완료 고지 후 7일 이내에 회원이 이의를 제기하지 않으면, 회사의 책임은 소멸됩니다. 단, 회사의 귀책으로 인한 보관물의 파손, 분실이 입증될 경우, 일부 배상할 수 있습니다.
 
 
 
 
 
제 9장 (기타)
제 29 조 (민원처리 및 분쟁조정)
1. 회사가 민원처리 및 분쟁조정을 하는 경우 회사는 제삼자의 입장에서 공정하게 조정에 임합니다.
 
2. 회사의 분쟁조정에 대하여 회원은 신의성실의 원칙에 따라 성실히 응하여야 합니다.
 
 
 
제 30 조 (준거법 및 재판관할)
1. 이 약관과 관련된 사항에 대하여는 대한민국 법률을 준거법으로 합니다.
 
2. 회사와 회원간 발생한 분쟁에 관한 소송은 제소 당시의 회원의 주소에 의하고, 주소가 없는 경우 거소를 관할하는 지방법원의 전속관할로 합니다.
 
3. 단, 제소 당시 회원의 주소 또는 거소가 명확하지 아니한 경우의 관할법원은 민사소송법에 따라 정합니다.
 
 
 
 
개인정보처리방침
 
 
아이오박스는 정보통신망 이용촉진 및 정보보호 등에 관한 법률, 개인정보보호법, 통신비밀보호법, 전기통신사업법, 등 정보통신서비스제공자가 준수하여야 할 관련 법령상의 개인정보보호 규정을 준수하며, 관련 법령에 의거한 개인정보처리방침을 정하여 이용자 권익 보호에 최선을 다하고 있습니다. 본 개인정보 처리방침은 회사가 제공하는 서비스 이용에 적용됩니다.
 
 
 
수집하는 개인정보의 항목 및 수집방법
회사는 회원가입, 본인확인 및 원활한 고객상담, 견적 산출, 각종 서비스의 제공 등을 위해 아래와 같이 최소한의 개인정보를 수집하고 있습니다.
 
회사에 회원가입을 하지 않은 비 회원의 경우에도 회원의 동의 및 요청에 따라 개인정보를 수집할 수 있습니다.
 
   가. 회원 가입을 위해 수집하는 개인정보의 범위
 
필수 : 이름, 휴대폰번호,사회관계망 서비스 인증에 필요한 기본정보, 이메일주소
선택 : 생일, 성별
   나. 서비스 이용 시 수집하는 정보
 
신용카드 결제시 : 결제 정보(결제 정보는 결제 대행사에 기록되며, 회사에 기록 되지 않음)
물건 배송시 : 주소, 휴대폰번호
모바일 애플리케이션 사용 시 : 광고 식별자 (ADID/IDFA)
   다. 고객 상담 및 견적 요청 시 수집하는 정보
 
견적 상담 시: 성명, 연락처, 이메일 주소, 회사명, 쇼핑몰 주소, 사업자등록번호
물건 운반 시 : 성명, 주소, 휴대폰번호
   라. 서비스 이용과정이나 서비스 제공 업무처리 과정에서의 생성/수집 정보
 
(필수) 기기 정보 및 앱 기록 권한 : 앱 서비스 최적화, 오류확인, 서비스 분석 및 통계 (IPAddress, 쿠키, 방문일시, 서비스 이용기록, 불량 혹은 비정상 이용기록, 접속로그, APP버전, 고유기기 식별 ID, 기기구분타입)
(선택) 전화, 알림, 사진 미디어, 카메라 접근 권한 : 앱 서비스 제공 및 최적화
선택 접근 항목의 경우 운영 체제의 버전에 따라 동의를 받는 방법이 다를 수 있으나, 접근을 거부하더라도 기본 서비스 이용에는 제한이 없습니다. 
   마. 개인정보 수집 방법
 
홈페이지, 모바일기기, 서면양식, 팩스, 전화, 이메일, 문의하기, 배송요청
 
 
개인정보의 수집 및 이용목적
회사는 아래와 같은 목적으로 서비스 제공을 위해 최소한의 개인정보만을 수집하며, 목적외로 사용하지 않습니다.
 
   가. 서비스 제공에 관한 계약 이행, 콘텐츠 및 특정 맞춤 서비스 제공
 
   나. 회원제 서비스 제공에 따른 개인식별, 가입의사 확인, 이용약관 위반 회원에 대한 조치, 서비스 부정 이용방지와 비인가 사용 방지, 가입 및 가입횟수 제한, 이용자 및 법정대리인의 본인 확인, 고충 처리 및 분쟁 조정을 위한 기록 보존, 고지사항 전달, 불만처리 등 민원처리
 
   다. 신규서비스 개발 및 마케팅•광고에의 활용, 신규 서비스 개발 및 맞춤 서비스 제공, 통계학적 특성에 따른 서비스 제공 및 광고 게재, 서비스의 유효성 확인, 이벤트 정보 및 참여기회 제공, 광고성 정보 제공, 접속빈도 파악, 회원의 서비스이용에 대한 통계
 
 
 
개인정보의 제 3 자 제공
회사는 개인정보를 수집할 때 고객에게 알린 범위 또는 서비스 이용약관에 밝힌 범위를 넘어 개인정보를 이용하거나 제 3 자에게 제공하지 않습니다.
 
다만, 고객의 동의가 있거나 법령의 규정에 의한 경우는 예외로 합니다. 특히 다음의 경우는 주의를 기울여 개인정보를 이용 및 제공 할 것 입니다.
 
 
 
개인정보의 취급위탁
 
회사는 향상된 서비스 제공을 위하여 전문업체에 일부 서비스를 위탁 처리하고 있습니다. 회사는 위탁 시 관련법령에 따라 위탁 계약 시 개인정보가 안전하게 관리될 수 있도록 필요한 사항을 규정하고 있습니다.
 
수탁업체 위탁업무 내용 보유 및 이용기간
나이스정보통신(주) 전자결제 수단 제공 회원탈퇴 혹은 위탁 계약 종료시까지
(주)채널 코퍼레이션 고객 상담 및 안내 회원탈퇴 혹은 위탁 계약 종료시까지
(주)비즈엠 알림톡, LMS 서비스 제공 회원탈퇴 혹은 위탁 계약 종료시까지
로젠(주), 씨제이대한통운(주), (주)한진
 
물품 배송 회원탈퇴 혹은 위탁 계약 종료시까지
 
 
개인정보 보유 및 이용기간
회사는 원칙적으로 개인정보의 수집 및 이용목적이 달성되면 지체없이 파기합니다. 단, 다음의 경우는 예외로 합니다.
 
   가. 회사 내부 방침에 의한 정보 보유 사유
 
보존 근거 보존 기록 보존 기간
부정이용 방지(주) 부정이용기록 (불량 혹은 비정상 이용기록) 1년
민원처리 등 회원 탈퇴 기록 탈퇴일로부터 7일
   나. 관련 법령에 의한 정보보유 사유
 
보존 근거 보존 기록 보존 기간
통신비밀보호법 웹사이트 방문기록 3개월
전자상거래 등에서 소비자 보호에 관한 법률 계약 또는 청약철회 등에 관한 기록 5년
대금결제 및 재화 등의 공급에 관한 기록 5년
소비자의 불만 또는 분쟁처리에 관한 기록 3년
표시/광고에 관한 기록 6개월
전자금융거래법 전자금융에 관한 기록 5년
 
 
개인정보 파기절차 및 방법
회사는 원칙적으로 개인정보 처리목적이 달성된 경우 지체 없이 해당 개인정보를 파기하며, 파기절차 및 파기방법은 다음과 같습니다.
 
   가. 파기절차
 
이용자가 회원가입 등을 위해 입력한 정보는 수집 목적이 달성된 후 별도의 DB 에 옮겨져(종이의 경우 별도의 서류) 내부 방침 및 기타 관련 법령에 따라 일정기간 저장된 후 혹은 즉시 파기 함. (이 때, 별도의 DB 로 옮겨진 개인정보는 법률에 의한 경우가 외에는 다른 목적으로 이용되지 않음)
 
   나. 파기방법
 
전자적 파일 형태의 정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제하며, 종이에 출력된 개인 정보는 분쇄기로 분쇄하거나 소각을 통하여 파기 함.
 
 
 
이용자 및 법정대리인의 권리
   가. 이용자는 언제든지 ‘내정보’ 메뉴에서 자신의 개인정보를 조회하거나 수정할 수 있습니다.
 
   나. 이용자는 언제든지 ‘회원탈퇴’ 등을 통해 개인정보의 수집 및 이용 동의를 철회할 수 있습니다.
 
   다. 만 14 세 미만 아동의 경우, 법정대리인이 아동의 개인정보를 조회하거나 수정할 권리, 수집 및 이용 동의를 철회할 권리를 가집니다.
 
   라. 이용자가 개인정보의 오류에 대한 정정을 요청한 경우, 정정을 완료하기 전까지 해당 개인정보를 이용 또는 제공하지 않습니다. 또한 잘못된 개인정보를 제 3 자에게 이미 제공한 경우에는 정정 처리결과를 제 3 자에게 지체 없이 통지하여 정정이 이루어지도록 하겠습니다.
 
 
 
쿠키의 운영 및 수집 거부 방법
회사는 이용자에게 맞춤형 서비스를 제공하고, 보다 신속한 서비스 제공을 위해 이용자에 대한 정보를 저장하고 수시로 불러오는 ‘쿠키(Cookie)’를 사용합니다.
 
   가. 쿠키란 웹사이트 방문 시, 서버가 이용자의 하드디스크에 저장하는 작은 기록 정보 파일을 말합니다. 이후 이용자가 웹사이트에 방문할 경우 웹사이트 서버는 이용자의 하드디스크에 저장되어 있는 쿠키의 내용을 읽어 이용자의 환경설정을 유지하고 맞춤화 된 서비스를 제공하게 됩니다. 쿠키는 이용자가 웹사이트를 방문할 때, 웹사이트 사용을 설정한대로 접속하고 편리하게 사용할 수 있도록 돕습니다. 또한, 이용자의 웹사이트 방문 기록, 이용 형태를 통해서 최적화된 광고 등 맞춤형 정보를 제공하기 위해 활용됩니다.
 
   나. 쿠키는 개인을 식별하는 정보를 자동적•능동적으로 수집하지 않으며, 이용자는 쿠키 설치에 대한 선택권을 가지고 있습니다. 단, 쿠키 저장을 거부할 경우 사용이 불편해지거나 일부 서비스 이용이 어려울 수 있습니다.
 
   다. 설정 방법의 예
 
Internet Explorer의 경우 : 설정 메뉴 > 사이트 사용 권한 > 쿠키 및 사이트 데이터
Chrome의 경우 : 설정 메뉴 > 개인정보 및 보안 > 쿠키 및 기타 사이트 데이터
 
 
개인정보 보호를 위한 기술적 ∙ 관리적 보호 대책
회사는 이용자들의 개인정보를 처리함에 있어 개인정보가 분실, 도난, 유출, 변조 또는 훼손되지 않도록 안전성 확보를 위하여 다음과 같은 기술적/관리적 대책을 강구하고 있습니다.
 
   가. 해킹 등에 대비한 대책 회사는 해킹이나 컴퓨터 바이러스 등에 의해 회원의 개인정보가 유출되거나 훼손되는 것을 막기 위해 최선을 다하고 있습니다. 개인정보의 훼손에 대비해서 자료를 수시로 백업하고 있고, 최신 백신프로그램을 이용하여 이용자들의 개인정보나 자료가 유출되거나 손상되지 않도록 방지하고 있으며, 암호화통신 등을 통하여 네트워크상에서 개인정보를 안전하게 전송할 수 있도록 하고 있습니다. 그리고 침입차단시스템을 이용하여 외부로부터의 무단 접근을 통제하고 있으며, 기타 시스템적으로 보안성을 확보하기 위한 가능한 모든 기술적 장치를 갖추려 노력하고 있습니다.
 
   나. 처리 직원의 최소화 및 교육 회사의 개인정보관련 처리 직원은 담당자에 한정시키고 있고, 이를 위한 별도의 비밀번호를 부여하여 정기적으로 갱신하고 있습니다. 또한, 담당자에 대한 수시 교육을 통하여 회사 개인정보처리방침의 준수를 항상 강조하고 있습니다.
 
   다. 사내 개인정보보호전담 담당자를 통하여 회사 개인정보취급방침의 이행사항 및 담당자의 준수여부를 확인하여 문제가 발견될 경우 즉시 수정하고 바로 잡을 수 있도록 노력하고 있습니다. 단, 이용자 본인의 부주의나 인터넷상의 문제로 ID, 비밀번호, 주민등록번호 등 개인정보가 유출되어 발생한 문제에 대해 회사는 일체의 책임을 지지 않습니다.
 
 
 
개인정보 관리책임자 및 담당부서
이용자는 회사의 서비스를 이용하는 중 발생하는 모든 개인정보 관련 문의, 불만처리 등에 관한 사항을 개인정보 관리 책임자 혹은 담당부서로 문의할 수 있습니다. 회사는 이용자의 문의에 대한 신속하고 성실한 답변 및 처리를 위해 노력하고 있습니다.
 
   가. 개인정보 관리 책임자
 
• 책임자 : 설동현
• 직책 : 대표이사
• 전화번호 : 1661-0705
• 이메일주소 : cozycare@naver..com
 
   나. 기타 개인정보침해에 대한 신고나 상담이 필요하신 경우에는 아래 기관으로 문의하시기 바랍니다.
 
• 개인정보침해신고센터, 개인정보 분쟁조정위원회 (privacy.kisa.or.kr)
• 대검찰청 사이버수사과 (www.spo.go.kr)
• 경찰청 사이버테러대응센터 (cyberbureau.police.go.kr)
 
 
 
고지의 의무
회사는 개인정보취급방침에 대한 변경이 있을 경우에는 회사가 운영하는 인터넷 사이트 및 모바일 애플리케이션을 통해 공지를 할 것입니다.
 
• 공고일자 : 2022년 01월 01일
 
• 시행일자 : 2022년 01월 03일`}
                </PreText>
              </Wrapper>
            </Wrapper>
          </Wrapper>
        </Wrapper>
      )}

      {modal2 && (
        <Wrapper
          position={`fixed`}
          top={`0`}
          left={`0`}
          height={`100vh`}
          zIndex={`1000`}
          bgColor={`rgba(0,0,0,0.5)`}
        >
          <Wrapper
            width={`300px`}
            height={`500px`}
            overflow={`hidden`}
            radius={`10px`}
          >
            <Wrapper
              bgColor={Theme.white_C}
              radius={`10px`}
              shadow={`0 0 10px ${Theme.grey_C}`}
              height={`500px`}
              width={`300px`}
              padding={`20px`}
              wrap={`nowrap`}
              ju={`flex-start`}
              overflowY={`auto`}
            >
              <Wrapper al={`flex-end`} padding={`10px 0`}>
                <Wrapper
                  width={`auto`}
                  cursor={`pointer`}
                  onClick={modalToggle2}
                >
                  <CloseOutlined />
                </Wrapper>
              </Wrapper>

              <Text bold={true} margin={`0 0 10px`}>
                배송 정보
              </Text>

              <Wrapper>
                <PreText>
                  {`※ 보관 및 픽업 방법
 
◎방문 픽업 방식
 
*저희 아이오 박스에서는 고객님의 편의에 맞춰 박스 픽업이 가능한 방문 날짜와 시간을 지정 가능합니다.
 
*예약하신 날짜와 시간에 담당 매니저 배정 후  직접 방문하여 픽업을 해드립니다.
 
*방문일 및 방문 시간은 최대 결제 후 7일 정도 후부터 가능하며 , 담당 매니저와 시간을 협  의하여 픽업을 해드립니다. 
 
*직접 방문 픽업: 박스 개당 7,000원이 발생됩니다.
 
◎택배 픽업 방식
 
*택배 픽업 방식을 선택해 주시면 박스 배송 및 포장 준비 기간을 고려해서 예약 일로부터 5일(영업일 기준) 내에 택배 기사가 방문 드립니다.
 
*방문 날짜는 직접 선택이 어려우며, 방문 전달 문자를 통해 연락을 드리고 있습니다.
 
*택배 방문 픽업: 박스 개당 5,000원이 발생됩니다.
 
◎유의사항
 
◎예약하신 정보와 실제 정보가 상이한 경우 운반 조건 및 비용이 변경될 수 있습니다.
 
◎큰 박스 같은 경우 엘리베이터, 계단 등 운반이 가능해야 하며, 엘리베이터 크기 및 층수, 현장 상황에 따라 운반이 불가능하거나 특수 장비 (사다리차 등)가 필요할 경우 추가 비용이 청구 될 수 있습니다.
 
◎특수 장비 요청 시 섭외는 가능하나 현장에서 직접 결제를 해주셔야 진행이 가능합니다.
 
◎개별배송 및 사진 촬영
 
* "사진 촬영" 요청해 주시면 사진촬영도 가능합니다.
(단, 사진 촬영 서비스는 이벤트 기간 중 무료이며, 이벤트 종료 후 요금이 부과 될수 있습니다.)
 
※ 사진촬영 서비스 이용 시 유의사항
* 사진촬영은 추가비용(박스 당 3,000원)이 발생되며, 보관박스에 한해 신청이 가능합니다.
(단, 행거 박스는 개별 물건 촬영이 어려운 점 참고 부탁드립니다)
 
*사진촬영 미 선택 시 포장되어 있는 상태 그대로 보관되며, 박스 내부 물건 개별 찾기 기능은 이용하실 수 없으며 박스 단위로 찾기만 가능하십니다.
 
*사진촬영은 포장단위로만 촬영되며 가방이나 따로 소포장이 되어있는 경우 개봉하지 않습니다.
 
*동시에 여러 박스를 보관 예약 시 각각 개별 촬영은 어려우며
개별 박스 촬영을 원하실 경우 박스 당 추가비용(박스 당 ****원)이 발생됩니다.
 
*사진촬영 서비스는 이용료 결제 후 변경이 불가합니다.
 
※ 보관 기간 중 개별 배송 서비스 이용 가능
개별 배송 서비스 같은 경우도 박스 찾기와 동일하게
물류처리 및 택배비 (배송비 : 5,000원)이 발생되며,
일반 박스 찾기와 동일하게 영업일 기준 5일 이내 배송됩니다.`}
                </PreText>
              </Wrapper>
            </Wrapper>
          </Wrapper>
        </Wrapper>
      )}

      {modal3 && (
        <Wrapper
          position={`fixed`}
          top={`0`}
          left={`0`}
          height={`100vh`}
          zIndex={`1000`}
          bgColor={`rgba(0,0,0,0.5)`}
        >
          <Wrapper
            width={`300px`}
            height={`500px`}
            overflow={`hidden`}
            radius={`10px`}
          >
            <Wrapper
              bgColor={Theme.white_C}
              radius={`10px`}
              shadow={`0 0 10px ${Theme.grey_C}`}
              height={`500px`}
              width={`300px`}
              padding={`20px`}
              wrap={`nowrap`}
              ju={`flex-start`}
              overflowY={`auto`}
            >
              <Wrapper al={`flex-end`} padding={`10px 0`}>
                <Wrapper
                  width={`auto`}
                  cursor={`pointer`}
                  onClick={modalToggle3}
                >
                  <CloseOutlined />
                </Wrapper>
              </Wrapper>

              <Text bold={true} margin={`0 0 10px`}>
                환불 정보
              </Text>

              <Wrapper>
                <PreText>
                  {`◈자동 연장 결제 및 환불정보◈

처음에 선택한 보관 기간이 경과하면 다음 결제 일에 자동으로 보관이 연장되며, 기존에 등록된 카드로 연장 보관료가 자동 결제됩니다.
( 연장 보관료는 기존 보관료와 동일합니다. )

연장 보관을 원치 않을 경우 다음 결제일 전까지 꼭 물건 찾기를 신청해 주셔야 하며, 결제 후 취소 및 환불이 불가합니다.

자동 연장결제가 여러 차례 진행되지 않을 경우 절차에 따라 보관물이 폐기 및 착불 반송처리 될 수 있습니다.

장기보관 도중 해약 시 보관기간만큼 단기보관료로 계산 후 차액 지급됩니다. 
(보관은 센터 도착 후 검수 완료 시점부터 날짜 적용됩니다.)`}
                </PreText>
              </Wrapper>
            </Wrapper>
          </Wrapper>
        </Wrapper>
      )}
    </IoBoxWrapper>
  );
};

export default Index;
